{
  "name": "brc-colheita-backend",
  "version": "1.0.0",
  "description": "Backend de storage + push notifications do BRC - Colheita e Comercialização",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
